spring.application.name=TrimTime
server.port=8080


## your aws region
aws.region= ap-south-1
aws.accesskey=AKIAT5XB66KJT2575RGD
aws.secretkey=9MtUw+iJdHEXFOJlBAYxMMYJDJ5G4pK5clUfogfV
aws.dynamodb.sessionkey=
aws.dynamodb.sessionToken=
aws.dynamodb.endpoint=http://dynamodb.ap-south-1.amazonaws.com

spring.security.oauth2.client.registration.cognito.clientId = 7hb6va7v54g12safn9b84ssmau
spring.security.oauth2.client.registration.cognito.clientSecret = fevqdom9fqsf0cqgqa5n9f8ndvlj2sc11s3iv8kucp3og81dep
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/home
spring.security.oauth2.client.registration.cognito.clientName = TrimTime
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_ZtsH0iJmg




spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_ZtsH0iJmg/.well-known/jwks.json
security.jwt.secret-key=
security.jwt.token-prefix=Bearer
security.jwt.header-string=Authorization
security.jwt.expiration-time=86400000
sample.jwe-key-value = classpath:simple.priv

aws.sns.region=ap-south-1 

spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=your_password 



