spring.application.name=TrimTime

security.jwt.secret-key=
security.jwt.expiration-time=

aws.dynamodb.endpoint=

## your aws region
aws.region=
aws.accesskey=aws_access_key
aws.secretkey=aws_secret_key
aws.dynamodb.sessionkey=

spring.security.oauth2.client.registration.cognito.client-id = {app-client-id}
spring.security.oauth2.client.registration.cognito.client-secret = {app-client-secret}
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/login
spring.security.oauth2.client.registration.cognito.clientName = {app-client-name}
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.{your-user-pool-region}.amazonaws.com/{user-pool-id}

aws.cognito.logoutUrl=https://mydomain.auth.us-east-1.amazoncognito.com/logout
aws.cognito.logout.success.redirectUrl=https://mydomain/logout



spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.<region>.amazonaws.com/<userPoolID>/.well-known/jwks.json
sample.jwe-key-value: classpath:simple.priv


aws.dynamodb.sessionToken=

aws.s3.bucket.name=

