spring.application.name=TrimTime
server.port=8080


## your aws region
aws.region= ap-south-1
aws.accesskey=
aws.secretkey=
aws.dynamodb.sessionkey=
aws.dynamodb.sessionToken=
aws.dynamodb.endpoint=

spring.security.oauth2.client.registration.cognito.clientId = 
spring.security.oauth2.client.registration.cognito.clientSecret = 
spring.security.oauth2.client.registration.cognito.scope = 
spring.security.oauth2.client.registration.cognito.redirect-uri = 
spring.security.oauth2.client.registration.cognito.clientName = 
spring.security.oauth2.client.registration.cognito.authorization-grant-type=
spring.security.oauth2.client.provider.cognito.issuerUri = 




spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
security.jwt.secret-key=
security.jwt.token-prefix=
security.jwt.header-string=
security.jwt.expiration-time=
sample.jwe-key-value = 

aws.sns.region=

# spring.data.redis.host=
# spring.data.redis.port=
# spring.redis.password=your_password 



