spring.application.name=TrimTime

aws.dynamodb.endpoint=

## your aws region
aws.region=

## aws generate aws access key after creating user
aws.dynamodb.accessKey=

## aws generate aws secret key after creating user
aws.dynamodb.secretKey=

aws.dynamo.sessionToken=